*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Exo 2', sans-serif;
    font-size: 20px;
    color: darkslategray;
    padding: 5px 15px 15px;
    min-height: 100%;

    background: #73C8A9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #373B44, #73C8A9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #373B44, #73C8A9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

html{
    height: 100%;
    scroll-behavior: smooth;
}

section[id]{
    scroll-margin-top: 95px;
}

.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    text-align: center; 

    background: #abbaab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffffff, #abbaab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffffff, #abbaab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.grid-container{
    display: grid;
    gap: 10px;
    grid-template:
        "header"  80px
        "main"    auto
        "sidebar" auto
        "footer"  70px;
}

@media (min-width: 600px){
    .grid-container{
        grid-template:
        "header header" 80px
        "sidebar main"  auto
        "footer footer" 70px /
        200px   auto;
    }
}


@media (min-width: 900px){
    .grid-container{
        grid-template:
        "header header" 80px
        "sidebar main"  auto
        "footer footer" 70px /
        350px   auto;
    }
}

@media (max-width: 600px){
    body {
        padding: 5px 15px 15px;
    }
    .header{
        height: 60px;
    }
    .nav-menu{
        flex-direction: column;
        border-radius: 20px;
        align-items: center;
        margin: 0;
        background: #73C8A9;
        background: -webkit-linear-gradient(to top, #46816b, #73C8A9);
        background: linear-gradient(to top, #46816b, #73C8A9);
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;
        height: calc(100% - 60px);
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }
    .nav-menu-item{
        line-height: 70px;
    }

    .nav-menu_visible{
        left: 0;
    }
    .nav-toggle:focus:not(:focus-visible){
        outline: none;
    }
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav-bar{
    display: flex;
    justify-content: center;
    max-width: 992px;
    margin: 0 auto;
}

.nav-link{
    color: darkslategray;
    text-decoration: none;
}

.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item{
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
    line-height: 80px;
    width: max-content;
}

.nav-menu-link{
    padding: 8px 12px;
}

.nav-toggle{
    color: #73C8A9;
    background: none;
    border: none;
    color: darkslategray;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    /*display: none;*/
}

.profile-img{
    width: 80%;
    max-width: 350px;
    border-radius: 50%;
    padding: 10px;
    overflow: hidden;
}

.profile-info{
    text-align: center;
}

.profile-title{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: bold;
}

.profile-details{
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 30px;
    line-height: 1.3;
}

.theme-btn{
    background: #73C8A9;
    border-radius: 6px;
    border-color: #46816b;
    color: darkslategray;
    font-size: 18px;
    font-family: 'Exo 2', sans-serif;
    font-weight: bold;
    padding: 8px 12px;
    cursor: pointer;
    margin-bottom: 25px;
}

.theme-btn:hover{
    background: #73C8A9;
    background: -webkit-linear-gradient(to left, #373B44, #73C8A9);
    background: linear-gradient(to left, #373B44, #73C8A9);
    text-shadow: -1px -1px 0 #abbaab, 1px 1px 0 #73C8A9, 1px 1px 0 #ffffff, -1px -1px 1px #ffffff ;
    border-radius: 6px;
    transition: 0.5s;
    box-shadow: 0 0 14px #373B44;
}

.experiencias-title{
    text-align: center;
    margin-top: 35px;
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: bold;
}

.experiencia-fecha{
    margin: 25px;
}

.experiencia-empresa{
    margin: 25px;
    font-size: 25px;
}

.experiencia-puesto{
    margin: 25px;
    font-size: 20px;
}

.experiencia-descrip{
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 30px;
    line-height: 1.3;
}

.formacion-title{
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
    font-size: 35px;
    font-weight: bold;
}

.formacion-institucion{
    margin: 25px;
    font-size: 25px;
}

.formacion-fecha{
    margin: 25px;
}

.formacion-nivel{
    margin: 25px;
    font-size: 20px;
}

.contact{
    display: grid;
    gap: 25px;
    padding: 25px;
}

.contact p,
.contact h2,
.contact ul{
    margin: 0;
    padding: 0;
}

.contact-title{
    text-align: center;
    margin-top: 35px;
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: bold;
}

.contact-details,
.contact-form{
    display: grid;
    gap: 20px;
}

.contact-details-group,
.contact-form-group{
    display: grid;
    gap: 3px;
}

.contact-label{
    text-transform: uppercase;
    font-weight: 500;
}

.contact-form input{
border-radius: 6px;
height: 30px;
padding: 5px 10px;
}

.contact-form textarea{
    border-radius: 6px;
    height: auto;
    resize: vertical;
}

.social-list{
    display: flex;
    list-style: none;
    gap: 25px;
    font-size: xx-large;
    justify-content: center;
}

.footer{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.sidebar{
    grid-area: sidebar;
}

.footer{
    grid-area: footer;
}       